<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header"><!--header-->		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-5">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="" class="img-responsive" /></a>
						</div>						
					</div>
					<div class="col-sm-6">
						<div class="shop-menu pull-right">
							hotline: 08.032.2332
						</div>
					</div>
				</div>
                
                <div class="row">
					<div class="col-sm-12">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li class="image"><a href="#">image</a></li>
								<li class="grammar"><a href="#">grammar</a></li>
								<li class="expressions"><a href="#">expressions</a></li> 
								<li class="songs"><a href="#">songs</a></li> 
								<li class="animals"><a href="#">abc animals</a></li> 
								<li class="holidays"><a href="#">holidays</a></li> 
								<li class="printables"><a href="#">printables</a></li> 
								<li class="guide"><a href="#">polish guide</a></li> 
								<li class="home"><a href="#">home</a></li> 
							</ul>
						</div>
					</div>					
				</div>
			</div>
		</div><!--/header-middle-->
	</header><!--/header-->

	<section class="content">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 boxRadius">
					<div class="left-sidebar">
                    	<div class="profile_box">
                        	<p class="signout"><a href="#">Đăng xuất</a></p>
                            <div class="clearfix">
                            	<p class="profileImg"><a href="#"><img src="images/avatar.jpg" alt="" /></a></p>
                                <dl class="profileInfo">
                                	<dt><a href="#">Nguyễn Văn A</a></dt>
                                    <dd><a href="#">Example@gmail.com</a></dd>
                                </dl>
                                <p class="profileRank"><img src="images/vip.jpg" alt="" /></p>
                            </div>
                            <p class="profileLink"><a href="#" class="text-center"><img src="images/profile.png" /></a></p>
                        </div>
                        
						<ul class="lNav">
							<li><a href="#"><img src="images/lNav1.png" alt="" class="img-responsive" /></a></li>
							<li><a href="#"><img src="images/lNav2.png" alt="" class="img-responsive" /></a></li>
							<li><a href="#"><img src="images/lNav3.png" alt="" class="img-responsive" /></a></li>
							<li><a href="#"><img src="images/lNav4.png" alt="" class="img-responsive" /></a></li>
							<li><a href="#"><img src="images/lNav5.png" alt="" class="img-responsive" /></a></li>
						</ul>
						
						<div class="shipping text-center"><!--shipping-->
							<a href="#"><img src="images/imgSide.jpg" alt="" /></a>
						</div><!--/shipping-->
					
					</div>
				</div>
				
				<div class="col-sm-9 padding-right">					
					<div class="accountAdd clearfix boxRadius">
                    	<div class="accountAddInfoBox clearfix">
                            <div class="col-sm-7 clearfix">
                               <div class="accountAddForm">
                               		<p class="accountAddForm1 clearfix">
                                    	<label>Avatar:</label>
                                        <a href="#"><img src="images/avatar2.jpg" / ></a>
                                    </p>
                               		<p class="accountAddForm1 clearfix">
                                    	<label>Họ tên:</label>
                                        <input type="text" id="" name="" />
                                    </p>
                                    <p class="accountAddForm1 clearfix">
                                    	<label>Mật khẩu:</label>
                                        <input type="text" id="" name="" />
                                    </p>
                                    <p class="accountAddForm1 clearfix">
                                    	<label>Số điện thoại:</label>
                                        <input type="text" id="" name="" />
                                    </p>
                                    <p class="accountAddForm2 clearfix">
                                    	<label>Số tiền trong tài khoản:</label>
                                        <span>30.000 VNĐ</span>
                                    </p>
                               </div>                        
                            </div>
                            <div class="col-sm-5">                            
                           		<p class="accountAddVip"><a href="#">Nạp Vip</a></p>
                                <div class="accountAddTxt2">Legitimize amplify emergent global citizens effect. Socio-economic divide inspire social change assessment expert celebrate advocate.</div>
                            </div> 
                        </div>
                        <div class="col-sm-8 classListItem clearfix">
                           <h3 class="accountAddQ">Các câu hỏi thường gặp</h3>
                           <dl class="accountAddFAQ">
                           		<dt>Câu hỏi 1: Significant; diversity developing?</dt>
                                <dd>carbon emissions; assistance board of directors policy technology clean water social.<br> Legitimize amplify emergent global citizens effect. Socio-economic divide inspire social change assessment expert celebrate advocate non-partisan. Public service.</dd>
                                <dt>Câu hỏi 2: Informal economies urban altruism worldwide?</dt>
                                <dd>carbon emissions; assistance board of directors policy technology clean water social.<br> Legitimize amplify emergent global citizens effect. Socio-economic divide inspire.</dd>
                                <dt>Câu hỏi 3: Economies urban altruism worldwide?</dt>
                                <dd>Policy dialogue inclusive capitalism, informal economies urban altruism worldwide  carbon emissions; assistance board of directors policy technology clean water social. Legitimize amplify emergent global.</dd>
                           </dl>
                           <ul class="accountAddPageL clearfix">
                           		<li><a href="#">1</a></li>
                           		<li><a href="#" class="active">2</a></li>
                           		<li><a href="#">3</a></li>
                           		<li>...</li>
                           		<li><a href="#">10</a></li>
                           </ul>                           
                        </div>                       
					</div><!--/category-tab-->
				</div>
			</div>
		</div>
	</section>
	
	<footer id="footer"><!--Footer-->	
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="single-widget">
							<h2><a href="#"><img src="images/fLogo.png" alt="" /></a></h2>
							<ul class="fList1">
								<li class="home">117A Ung Văn Khiêm, P.25, <br>Q.Bình Thạnh, Tp.HCM</li>
								<li class="phone">Tel: 08 39621798</li>
								<li class="fax">Fax: 08 39621796</li>
								<li class="mail">Example@gmail.com</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="single-widget">
							<h2 class="fTtl2">Đăng ký nhận tin tức</h2>
							<div>
                            	<form action="#" class="searchform">
								<input type="text" placeholder="Email" />
								<button type="submit">SEND</button>
								</form>
                            </div>
                            <p class="f_txt_link"><a href="#">Thêm thông tin</a></p>
                            <p class="copyright">© 2015 - Anglomaniacy.pl. All rights reserved </p>
						</div>
					</div>					
					<div class="col-sm-4">
						<div class="single-widget">
							<h2 class="fTtl2">Mạng xã hội</h2>
							<ul class="fList2">
                            	<li><a href="#"><img src="images/fF.png" alt="" /></a></li>
                            	<li><a href="#"><img src="images/fT.png" alt="" /></a></li>
                            	<li><a href="#"><img src="images/fG.png" alt="" /></a></li>
                            	<li><a href="#"><img src="images/fP.png" alt="" /></a></li>
                            	<li><a href="#"><img src="images/fI.png" alt="" /></a></li>
                            	<li><a href="#"><img src="images/fY.png" alt="" /></a></li>
                            </ul>
                            <p class="user">Lượt truy cập: 1234 </p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</footer><!--/Footer-->
  
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>