<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header"><!--header-->		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-5">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="" class="img-responsive" /></a>
						</div>						
					</div>
					<div class="col-sm-6">
						<div class="shop-menu pull-right">
							hotline: 08.032.2332
						</div>
					</div>
				</div>
                
                <div class="row">
					<div class="col-sm-12">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li class="image"><a href="#">image</a></li>
								<li class="grammar"><a href="#">grammar</a></li>
								<li class="expressions"><a href="#">expressions</a></li> 
								<li class="songs"><a href="#">songs</a></li> 
								<li class="animals"><a href="#">abc animals</a></li> 
								<li class="holidays"><a href="#">holidays</a></li> 
								<li class="printables"><a href="#">printables</a></li> 
								<li class="guide"><a href="#">polish guide</a></li> 
								<li class="home"><a href="#">home</a></li> 
							</ul>
						</div>
					</div>					
				</div>
			</div>
		</div><!--/header-middle-->
	</header><!--/header-->

	<section class="content">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 boxRadius">
					<div class="left-sidebar">   
						<ul class="lNav">
							<li><a href="#"><img src="images/lNav1.png" alt="" class="img-responsive" /></a></li>
						</ul>
                        <div class="panel-group category-products" id="accordian"><!--category-productsr-->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#Lecture1">
											Lecture 1
										</a>
									</h4>
								</div>
								<div id="Lecture1" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li class="yellow"><a href="">Lecture 1</a><span><img src="images/lLevel3.jpg" alt="" /></span></li>
											<li class="green"><a href="">Lecture 1</a><span><img src="images/lLevel2.jpg" alt="" /></span></li>
											<li class="green"><a href="">Lecture 1</a><span><img src="images/lLevel1.jpg" alt="" /></span></li>
											<li><a href="">Lecture 1</a><span><img src="images/lLevel0.jpg" alt="" /></span></li>
											<li><a href="">Lecture 1</a><span><img src="images/lLevel0.jpg" alt="" /></span></li>
											<li><a href="">Lecture 1</a><span><img src="images/lLevel0.jpg" alt="" /></span></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#Lecture2">
											Lecture 2
										</a>
									</h4>
								</div>
								<div id="Lecture2" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li class="yellow"><a href="">Lecture 1</a><span><img src="images/lLevel3.jpg" alt="" /></span></li>
											<li class="green"><a href="">Lecture 1</a><span><img src="images/lLevel2.jpg" alt="" /></span></li>
											<li class="green"><a href="">Lecture 1</a><span><img src="images/lLevel1.jpg" alt="" /></span></li>
											<li><a href="">Lecture 1</a><span><img src="images/lLevel0.jpg" alt="" /></span></li>
											<li><a href="">Lecture 1</a><span><img src="images/lLevel0.jpg" alt="" /></span></li>
											<li><a href="">Lecture 1</a><span><img src="images/lLevel0.jpg" alt="" /></span></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#Lecture3">
											Lecture 3
										</a>
									</h4>
								</div>
								<div id="Lecture3" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li class="yellow"><a href="">Lecture 1</a><span><img src="images/lLevel3.jpg" alt="" /></span></li>
											<li class="green"><a href="">Lecture 1</a><span><img src="images/lLevel2.jpg" alt="" /></span></li>
											<li class="green"><a href="">Lecture 1</a><span><img src="images/lLevel1.jpg" alt="" /></span></li>
											<li><a href="">Lecture 1</a><span><img src="images/lLevel0.jpg" alt="" /></span></li>
											<li><a href="">Lecture 1</a><span><img src="images/lLevel0.jpg" alt="" /></span></li>
											<li><a href="">Lecture 1</a><span><img src="images/lLevel0.jpg" alt="" /></span></li>
										</ul>
									</div>
								</div>
							</div>							
						</div>
					</div>
				</div>
				
				<div class="col-sm-9 padding-right">					
					<div class="classList clearfix boxRadius">
                        <div class="col-sm-3 classListItem">
                            <h3 class="classListSh">khóa học đang làm</h3>
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img1.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtRed">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level2.png" alt="" /></p>
                        </div>
                        <div class="col-sm-3 classListItem classListItemLock">
                            <h3 class="classListSh">khóa học kế tiếp</h3>
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img2.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtBlue">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level0.png" alt="" /></p>
                        </div>
                        <div class="col-sm-3 classListItem classListItemLock">
                            <h3 class="classListSh">&nbsp;</h3>
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img3.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtBlue">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level0.png" alt="" /></p>
                        </div>
                        <div class="col-sm-3 classListItem classListItemLock">
                            <h3 class="classListSh">&nbsp;</h3>
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img4.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtBlue">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level0.png" alt="" /></p>
                        </div>
                        <p class="viewAll"><a href="#">Xem tất cả</a></p>
                        <h3 class="classListSh">khóa học đã học</h3>
                        <div class="col-sm-3 classListItem">
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img5.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtRed">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level2.png" alt="" /></p>
                        </div>
                        <div class="col-sm-3 classListItem">
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img6.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtRed">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level3.png" alt="" /></p>
                        </div>
                        <div class="col-sm-3 classListItem">
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img7.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtRed">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level1.png" alt="" /></p>
                        </div>
                        <div class="col-sm-3 classListItem">
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img8.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtRed">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level3.png" alt="" /></p>
                        </div>
                        <div class="col-sm-3 classListItem">
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img5.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtRed">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level2.png" alt="" /></p>
                        </div>
                        <div class="col-sm-3 classListItem">
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img6.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtRed">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level3.png" alt="" /></p>
                        </div>
                        <div class="col-sm-3 classListItem">
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img7.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtRed">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level1.png" alt="" /></p>
                        </div>
                        <div class="col-sm-3 classListItem">
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img8.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtRed">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level3.png" alt="" /></p>
                        </div>
                        <p class="viewAll"><a href="#">Xem tất cả</a></p>                                            
                        <h3 class="classListSh">Lecture 1</h3>
                        <div class="col-sm-3 classListItem">
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img4.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtBlue">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level0.png" alt="" /></p>
                        </div>
                        <div class="col-sm-3 classListItem classListItemLock">
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img2.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtBlue">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level0.png" alt="" /></p>
                        </div>
                        <div class="col-sm-3 classListItem classListItemLock">
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img3.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtBlue">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level0.png" alt="" /></p>
                        </div>
                        <div class="col-sm-3 classListItem classListItemLock">
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img4.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtBlue">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level0.png" alt="" /></p>
                        </div>
                        <p class="viewAll"><a href="#">Xem tất cả</a></p>
                        <h3 class="classListSh">Lecture 2</h3>
                        <div class="col-sm-3 classListItem">
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img4.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtBlue">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level0.png" alt="" /></p>
                        </div>
                        <div class="col-sm-3 classListItem classListItemLock">
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img2.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtBlue">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level0.png" alt="" /></p>
                        </div>
                        <div class="col-sm-3 classListItem classListItemLock">
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img3.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtBlue">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level0.png" alt="" /></p>
                        </div>
                        <div class="col-sm-3 classListItem classListItemLock">
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img4.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtBlue">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level0.png" alt="" /></p>
                        </div>
                        <p class="viewAll"><a href="#">Xem tất cả</a></p>
                        <h3 class="classListSh">Lecture 3</h3>
                        <div class="col-sm-3 classListItem">
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img4.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtBlue">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level0.png" alt="" /></p>
                        </div>
                        <div class="col-sm-3 classListItem classListItemLock">
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img2.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtBlue">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level0.png" alt="" /></p>
                        </div>
                        <div class="col-sm-3 classListItem classListItemLock">
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img3.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtBlue">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level0.png" alt="" /></p>
                        </div>
                        <div class="col-sm-3 classListItem classListItemLock">
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img4.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtBlue">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level0.png" alt="" /></p>
                        </div>
                        <p class="viewAll"><a href="#">Xem tất cả</a></p>
                        <h3 class="classListSh">Lecture 3</h3>
                        <div class="col-sm-3 classListItem">
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img4.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtBlue">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level0.png" alt="" /></p>
                        </div>
                        <div class="col-sm-3 classListItem classListItemLock">
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img2.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtBlue">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level0.png" alt="" /></p>
                        </div>
                        <div class="col-sm-3 classListItem classListItemLock">
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img3.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtBlue">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level0.png" alt="" /></p>
                        </div>
                        <div class="col-sm-3 classListItem classListItemLock">
                            <div class="classListBox">
                            	<p class="classListImg"><a href="#"><img src="images/img4.jpg" alt="" /></a></p>
                                <h4 class="classListTtl"><a href="#">Based approach</a></h4>
                                <p class="classListTxtBlue">Text<br>7</p>
                            </div>
                            <p class="classListLevel"><img src="images/level0.png" alt="" /></p>
                        </div>
                        <p class="viewAll"><a href="#">Xem tất cả</a></p>
					</div><!--/category-tab-->
				</div>
			</div>
		</div>
	</section>
	
	<footer id="footer"><!--Footer-->	
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="single-widget">
							<h2><a href="#"><img src="images/fLogo.png" alt="" /></a></h2>
							<ul class="fList1">
								<li class="home">117A Ung Văn Khiêm, P.25, <br>Q.Bình Thạnh, Tp.HCM</li>
								<li class="phone">Tel: 08 39621798</li>
								<li class="fax">Fax: 08 39621796</li>
								<li class="mail">Example@gmail.com</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="single-widget">
							<h2 class="fTtl2">Đăng ký nhận tin tức</h2>
							<div>
                            	<form action="#" class="searchform">
								<input type="text" placeholder="Email" />
								<button type="submit">SEND</button>
								</form>
                            </div>
                            <p class="f_txt_link"><a href="#">Thêm thông tin</a></p>
                            <p class="copyright">© 2015 - Anglomaniacy.pl. All rights reserved </p>
						</div>
					</div>					
					<div class="col-sm-4">
						<div class="single-widget">
							<h2 class="fTtl2">Mạng xã hội</h2>
							<ul class="fList2">
                            	<li><a href="#"><img src="images/fF.png" alt="" /></a></li>
                            	<li><a href="#"><img src="images/fT.png" alt="" /></a></li>
                            	<li><a href="#"><img src="images/fG.png" alt="" /></a></li>
                            	<li><a href="#"><img src="images/fP.png" alt="" /></a></li>
                            	<li><a href="#"><img src="images/fI.png" alt="" /></a></li>
                            	<li><a href="#"><img src="images/fY.png" alt="" /></a></li>
                            </ul>
                            <p class="user">Lượt truy cập: 1234 </p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</footer><!--/Footer-->
  
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>